{
    "name": "dhrrgn/surveyor",
    "description": "A DataMapper ORM for PHP that doesn't suck.",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Horrigan",
            "email": "dan@dhorrigan.com"
        }
    ],
    "require": {

    }
}
